// Consumet API
NEXT_PUBLIC_CONSUMET_API_URL=consum-blond.vercel.app

// Aniwatch API
NEXT_PUBLIC_ANIWATCH_API_URL=aniwa-nine.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=26624
ANILIST_CLIENT_SECRET=qsUrjyAhJRPzFD4ZHXPWKkaNLC8IyM6ZTId8GLNQ

// Next.js Route Handler - Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://url-to-where-your-website-is-hosted.com/api/animes-database

// Bellow is the url to use ONLY on Dev Enviroment. You WILL NEED TO CHANGE IT when on hosted mode to the respective url. Look for something like Enviroment Variables to do it.
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZHD0O5SkbYpqboZxEDc4GeCy_LUwVYXk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aniwatch-5c3df.firebaseapp.com	
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aniwatch-5c3df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_APP_ID=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_DATABASE_URL=firebase-setting-related-to-this-field

// GOOGLE ANALYTICS: optional
NEXT_PUBLIC_MEASUREMENT_ID=your-measurement-id
